# ~/.config/ghostty/config
# Ported from your kitty.conf + Snazzy theme (Hyper Snazzy-inspired)

############
# Font
############
font-family = JetBrainsMono Nerd Font
font-size = 14

############
# Shell
############
command = zsh -l

############
# Window / Layout
############
window-padding-x = 8
window-padding-y = 8

# Kitty: background_opacity 1.0
background-opacity = 1.0

############
# Cursor
############
# Kitty: cursor_shape beam + cursor_blink_interval 0
cursor-style = bar
cursor-style-blink = false

############
# Scrollback
############
# Kitty uses lines; Ghostty uses bytes. 50MB is a solid default for SSH/tmux/logs.
scrollback-limit = 50000000

############
# Clipboard
############
# Kitty: copy_on_select yes + ctrl+shift+c/v mappings
copy-on-select = true
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

############
# Snazzy Colors (from your kitty theme file)
############
foreground = #eff0eb
background = #282a36

selection-foreground = #000000
selection-background = #FFFACD

cursor-color = #97979B
# Kitty had cursor_text_color; Ghostty may ignore this if unsupported, but harmless:
cursor-text = #282A36

# ANSI 16-color palette
palette = 0=#282a36
palette = 1=#FF5C57
palette = 2=#5AF78E
palette = 3=#F3F99D
palette = 4=#57C7FF
palette = 5=#FF6AC1
palette = 6=#9AEDFE
palette = 7=#F1F1F0
palette = 8=#686868
palette = 9=#FF5C57
palette = 10=#5AF78E
palette = 11=#F3F99D
palette = 12=#57C7FF
palette = 13=#FF6AC1
palette = 14=#9AEDFE
palette = 15=#EFF0EB
