# Diff UTF-16 in Git.
# http://blog.xk72.com/post/31456986659/diff-strings-files-in-git
*.strings diff=localizablestrings

# Diff Binary plists in Git.
# http://confusatory.org/post/133141617492/git-diff-for-binary-apple-property-list-files
*.plist diff=plist

# Set the default behavior, in case people don't have core.autocrlf set.
* text=auto

# Declare files that will always have LF or CRLF line endings on checkout.
*.sln text eol=crlf
*.bat text eol=crlf
*.sh text eol=lf

# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary

# Exclude from git archive
.gitkeep export-ignore
