# macOS-specific git configuration
# Included via: [includeIf "gitdir:/Users/"]

[diff]
	tool = Kaleidoscope

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[diff "plist"]
	textconv = plutil -convert xml1 -o -

[merge]
	tool = Kaleidoscope

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[credential]
	helper = osxkeychain

[core]
	fsmonitor = true
