[user]
  name = Kevin McMahon

[include]
	path = .gituserconfig

# Machine-local routing (NOT checked in). Generated by bootstrap on Linux.
[include]
  path = ~/.gitconfig-local

# OS-specific configuration (auto-detected by home directory path)
[includeIf "gitdir:/Users/"]
	path = ~/.gitconfig-macos

[includeIf "gitdir:/home/"]
	path = ~/.gitconfig-linux

# Project-specific user identity (macOS paths)
[includeIf "gitdir:/Users/kevin/projects/kmc/"]
	path = ~/.gituserconfig.kmc

[includeIf "gitdir:/Users/kevin/sync/projects/kmc/"]
  path = ~/.gituserconfig.kmc

[includeIf "gitdir:/Users/kevin/projects/nsv/"]
  path = ~/.gituserconfig.nsv

[includeIf "gitdir:/Users/kevin/projects/fete/"]
  path = ~/.gituserconfig.nsv

[includeIf "gitdir:/Users/kevin/dev/work/"]
  path = ~/.gituserconfig.work

[column]
	ui = auto

[branch]
	autosetuprebase = always
	sort = -committerdate

[tag]
  sort = version:refname

[init]
	defaultBranch = main

[rerere]
	enabled = true
	autoupdate = true

[alias]
	aa = add --all
	undo = reset --hard
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	lgdk = log --decorate --graph --oneline
	st = status -s
	ci = commit -v
	br = branch
	co = checkout
	df = diff
	standup = log --since yesterday --author='Kevin McMahon' --pretty=oneline
	amend = commit -v --amend --reuse-message=HEAD
	tags = tag -l
	remotes = remote -v
	markdownlog = log --color --pretty=format:'* %s `%Cred%h%Creset` - %C(bold blue)[%an](mailto:%ae)%Creset' --abbrev-commit --dense --no-merges --reverse
	tagsbydate = for-each-ref --sort=-taggerdate --format='%(refname:short)' refs/tags
	previoustag = !sh -c 'git tagsbydate --count 2 | cut -f2 | sed -n 2p'
	releasenotes = !sh -c 'git markdownlog ...`git previoustag`'
	first = rev-list --max-parents=0 HEAD
	new = !git init && git symbolic-ref HEAD refs/heads/main
	branches = for-each-ref --sort=-committerdate --format='%(color:bold blue)%(authordate:relative)	%(color:reset)%(color:red)%(authorname)	%(color:bold white)%(refname:short)' refs/remotes

[color]
	ui = auto
	branch = auto
	diff = auto
	status = auto

[help]
	autocorrect = prompt

[commit]
	verbose = true	

[core]
	autocrlf = input
	editor = vim
	excludesfile = ~/.gitignore_global
	hooksPath = ~/.git-core/hooks
	untrackedCache = true

[push]
	default = simple
	autoSetupRemote = true
	followTags = true

[pull]
	rebase = true

[rebase]
	autoStash = true
	autoSquash = true
	updateRefs = true

[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true

[difftool]
	prompt = false

[diff "localizablestrings"]
	textconv = "iconv -f utf-16 -t utf-8"

[merge]
	ff = only

[mergetool]
	prompt = false
	keepBackup = false

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true

[fetch]
	prune = true
	pruneTags = true
	all = true

[include]
	path = ~/.gitconfig-secrets

[credential "https://huggingface.co"]
	provider = generic

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[maintenance]
	repo = /Users/kevin/dotfiles
