[include]
	path = .githubconfig
	path = .gituserconfig

[core]
	autocrlf = input
	editor = bbedit --wait --resume
	excludesfile = ~/.gitignore_global

[alias]
	aa = add --all
	undo = reset --hard
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	st = status -s
	ci = commit -v
	br = branch
	co = checkout
	df = diff
    standup = log --since yesterday --author='Kevin McMahon' --pretty=oneline
    amend = commit -v --amend --reuse-message=HEAD
    tags = tag -l
    branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
    remotes = remote -v
    markdownlog = log --color --pretty=format:'* %s `%Cred%h%Creset` - %C(bold blue)[%an](mailto:%ae)%Creset' --abbrev-commit --dense --no-merges --reverse	
    tagsbydate = for-each-ref --sort=-taggerdate --format='%(refname:short)' refs/tags
    previoustag = !sh -c 'git tagsbydate --count 2 | cut -f2 | sed -n 2p'
	releasenotes = !sh -c 'git markdownlog ...`git previoustag`'
	first = rev-list --max-parents=0 HEAD

[color]
    ui = auto
	branch = auto
	diff = auto
	status = auto
	
[push]
    default = upstream

[difftool]
	prompt = false

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[diff]
	tool = Kaleidoscope
	
[diff "plist"]
	textconv = plutil -convert xml1 -o -
	
[diff "localizablestrings"]
	textconv = "iconv -f utf-16 -t utf-8"

[mergetool]
	prompt = false

[mergetool "Kaleidoscope"]
	trustexitcode = true
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot

[merge]
	tool = Kaleidoscope
	ff = only

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true

[branch]
	autosetuprebase = always

[fetch]
  prune = true
[credential]
	helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
