[include]
	path = .githubconfig
	path = .gituserconfig
[core]
	autocrlf = input
	editor = bbedit --wait --resume
	excludesfile = ~/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
    undo = reset --hard
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    st = status -s
    ci = commit
    br = branch
    co = checkout
    df = diff
    standup = log --since yesterday --author='Kevin McMahon' --pretty=oneline
    amend = commit --amend --reuse-message=HEAD
    tags = tag -l
    branches = branch -a
    remotes = remote -v
[color]
    ui = auto
[push]
    default = upstream
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
