[user]
  name = Kevin McMahon

[include]
	path = .gituserconfig

[includeIf "gitdir:/Users/kevin/projects/kmc/"]
  path = ~/.gituserconfig.kmc

[includeIf "gitdir:/Users/kevin/sync/projects/kmc/"]
  path = ~/.gituserconfig.kmc

[includeIf "gitdir:/Users/kevin/projects/nsv/"]
  path = ~/.gituserconfig.nsv

[includeIf "gitdir:/Users/kevin/projects/fete/"]
  path = ~/.gituserconfig.nsv

[includeIf "gitdir:/Users/kevin/dev/work/"]
  path = ~/.gituserconfig.work

[column]
	ui = auto

[branch]
	autosetuprebase = always
	sort = -committerdate

[tag]
  sort = version:refname

[init]
	defaultBranch = main

[rerere]
	enabled = true
	autoupdate = true

[alias]
	aa = add --all
	undo = reset --hard
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	lgdk = log --decorate --graph --oneline
	st = status -s
	ci = commit -v
	br = branch
	co = checkout
	df = diff
	standup = log --since yesterday --author='Kevin McMahon' --pretty=oneline
	amend = commit -v --amend --reuse-message=HEAD
	tags = tag -l
	remotes = remote -v
	markdownlog = log --color --pretty=format:'* %s `%Cred%h%Creset` - %C(bold blue)[%an](mailto:%ae)%Creset' --abbrev-commit --dense --no-merges --reverse
	tagsbydate = for-each-ref --sort=-taggerdate --format='%(refname:short)' refs/tags
	previoustag = !sh -c 'git tagsbydate --count 2 | cut -f2 | sed -n 2p'
	releasenotes = !sh -c 'git markdownlog ...`git previoustag`'
	first = rev-list --max-parents=0 HEAD
	new = !git init && git symbolic-ref HEAD refs/heads/main
	branches = for-each-ref --sort=-committerdate --format='%(color:bold blue)%(authordate:relative)	%(color:reset)%(color:red)%(authorname)	%(color:bold white)%(refname:short)' refs/remotes

[color]
	ui = auto
	branch = auto
	diff = auto
	status = auto

[help]
	autocorrect = prompt

[commit]
	verbose = true	

[core]
	autocrlf = input
	editor = vim
	excludesfile = ~/.gitignore_global
	hooksPath = ~/.git-core/hooks
  untrackedCache = true
  fsmonitor = true

[push]
	default = simple
	autoSetupRemote = true
	followTags = true

[pull]
	rebase = true

[rebase]
	autoStash = true
	autoSquash = true
	updateRefs = true

[diff]
	tool = Kaleidoscope
  algorithm = histogram 
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[difftool]
	prompt = false

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
	
[diff "plist"]
	textconv = plutil -convert xml1 -o -
	
[diff "localizablestrings"]
	textconv = "iconv -f utf-16 -t utf-8"

[merge]
	tool = Kaleidoscope
	ff = only
		keepBackup = false

[mergetool]
		prompt = false

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
		trustExitCode = true

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
		required = true

[fetch]
	prune = true
	pruneTags = true
	all = true

[secrets]
	providers = git secrets --aws-provider
	patterns = @~/.git-core/secrets/patterns
	allowed = @~/.git-core/secrets/allowed

[credential]
	helper = osxkeychain

[credential "https://huggingface.co"]
	provider = generic

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
