# This goes in a file named either `.vale.ini` or `_vale.ini`.
#
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = warning

# Global settings (applied to every syntax)
[*]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
BasedOnStyles = write-good, proselint, Joblint

# Style.Rule = {YES, NO} to enable or disable a specific rule
vale.Editorializing = YES
# You can also change the level associated with a rule
vale.Hedging = error

# Syntax-specific settings
# These overwrite any conflicting global settings
[*.{md,txt}]
vale.Editorializing = NO