# ghostty/themes/Snazzy
foreground = #eff0eb
background = #282a36

selection-foreground = #000000
selection-background = #FFFACD

cursor-color = #97979B
cursor-text = #282A36

palette = 0=#282a36
palette = 1=#FF5C57
palette = 2=#5AF78E
palette = 3=#F3F99D
palette = 4=#57C7FF
palette = 5=#FF6AC1
palette = 6=#9AEDFE
palette = 7=#F1F1F0
palette = 8=#686868
palette = 9=#FF5C57
palette = 10=#5AF78E
palette = 11=#F3F99D
palette = 12=#57C7FF
palette = 13=#FF6AC1
palette = 14=#9AEDFE
palette = 15=#EFF0EB
