# ghostty/themes/Sunlight
foreground = #1f2328
background = #ffffff

selection-foreground = #ffffff
selection-background = #0969da

cursor-color = #1f2328
cursor-text = #ffffff

palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#1a7f37
palette = 3=#9a6700
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#d0d7de
palette = 8=#57606a
palette = 9=#a40e26
palette = 10=#116329
palette = 11=#7d4e00
palette = 12=#0757b3
palette = 13=#6639ba
palette = 14=#0f5c63
palette = 15=#f6f8fa
