function cmux-themes-fzf() {
  local theme_dir="$HOME/.config/ghostty/themes"

  if [[ ! -d "$theme_dir" ]]; then
    echo "Theme directory not found: $theme_dir" >&2
    return 1
  fi

  local selected
  selected=$(command ls "$theme_dir" | fzf \
    --prompt="Theme > " \
    --preview="bat --style=plain --color=always '$theme_dir'/{}" \
    --height=40%)

  [[ -z "$selected" ]] && return 0

  perl -0pi -e 's/^theme = .*$/theme = '"$selected"'/m' "$HOME/.config/ghostty/appearance.conf"

  echo "Applied theme: $selected"
}
