# Secret scanning rules for git-secrets.

[secrets]
	providers = git secrets --aws-provider
	allowed = @~/.git-core/secrets/allowed

	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = ghp_[A-Za-z0-9]{36,}
	patterns = gho_[A-Za-z0-9]{36,}
	patterns = ghu_[A-Za-z0-9]{36,}
	patterns = ghs_[A-Za-z0-9]{36,}
	patterns = ghr_[A-Za-z0-9]{36,}
	patterns = github_pat_[A-Za-z0-9]{22}_[A-Za-z0-9]{59}
	patterns = sk-proj-[A-Za-z0-9_-]{20,}
	patterns = sk-[A-Za-z0-9]{20,}
	patterns = AIza[0-9A-Za-z_-]{35}
