tap "buo/cask-upgrade"

brew "coreutils"
brew "croc"
brew "readline"
brew "autojump"
brew "bat"
brew "brew-cask-completion"
brew "chafa"
brew "curl"
brew "direnv"
brew "eslint"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "git-secrets"
brew "gitleaks"
brew "libusb"
brew "gnupg"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "lazygit"
brew "libgit2"
brew "libressl"
brew "mas"
brew "shellcheck"
brew "tree"
brew "ttyd"
brew "wget"
brew "xcodegen"
cask "1password"
cask "1password-cli"
cask "acorn"
cask "bartender"
cask "bbedit"
cask "daisydisk"
cask "deckset"
cask "docker"
cask "dropshare"
cask "google-drive"
cask "grammarly-desktop"
cask "hazel"
cask "jetbrains-toolbox"
cask "kaleidoscope"
cask "keepingyouawake"
cask "keyboard-maestro"
cask "marked"
cask "rapidapi"
cask "slack"
cask "spotify"
cask "transmit"
cask "visual-studio-code@insiders"
cask "font-public-sans"
cask "font-spectral"
cask "font-3270-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-inconsolata-go-nerd-font"
cask "font-inconsolata-lgc-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-monofur-nerd-font"
cask "font-overpass-nerd-font"
cask "font-ubuntu-mono-nerd-font"
cask "font-agave-nerd-font"
cask "font-arimo-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-aurulent-sans-mono-nerd-font"
cask "font-bigblue-terminal-nerd-font"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-caskaydia-cove-nerd-font"
cask "font-code-new-roman-nerd-font"
cask "font-cousine-nerd-font"
cask "font-daddy-time-mono-nerd-font"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-fantasque-sans-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-gohufont-nerd-font"
cask "font-hack-nerd-font"
cask "font-hasklug-nerd-font"
cask "font-heavy-data-nerd-font"
cask "font-hurmit-nerd-font"
cask "font-im-writing-nerd-font"
cask "font-iosevka-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-lekton-nerd-font"
cask "font-liberation-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-monoid-nerd-font"
cask "font-mononoki-nerd-font"
cask "font-mplus-nerd-font"
cask "font-noto-nerd-font"
cask "font-open-dyslexic-nerd-font"
cask "font-profont-nerd-font"
cask "font-proggy-clean-tt-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-shure-tech-mono-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-terminess-ttf-nerd-font"
cask "font-tinos-nerd-font"
cask "font-ubuntu-nerd-font"
cask "font-victor-mono-nerd-font"

#cask "discord"
#cask "handbrake"
#cask "netnewswire"
#cask "ngrok"
#cask "charles"
#brew "yarn"
#cask "postman"
