################################################################################
# When installing on an ARM CPU (e.g., M1 processor), you MUST install
# Rosetta 2 before running this bundle:
#
#     sudo softwareupdate --install-rosetta
################################################################################

tap "aws/tap"
tap "cantino/mcfly"
tap "dart-lang/dart"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "ethereum/ethereum"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "buo/cask-upgrade"
tap "mas-cli/tap"
tap "sass/sass"

brew "brew-cask-completion"
brew "webp"
brew "openssl@1.1"
brew "gmp"
brew "curl"
brew "coreutils"
brew "readline"
brew "asdf"
brew "aws-cdk"
brew "aws-iam-authenticator"
brew "awscurl"
brew "bat"
brew "cmake"
brew "cocoapods"
brew "direnv"
brew "gcc"
brew "git"
brew "git-lfs"
brew "git-secrets"
brew "gitleaks"
brew "eslint"
brew "lazygit"
brew "ldns"
brew "libgit2"
brew "libressl"
brew "libusb"
brew "gnupg"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "mas"
brew "pngcrush"
brew "pngquant"
brew "sassc"
brew "wget"
brew "yamllint"
brew "yarn"
brew "youtube-dl"
brew "aws/tap/aws-sam-cli"
brew "heroku/brew/heroku"

cask "1password-cli"
cask "acorn"
cask "amazon-chime"
cask "aws-vault"
cask "bartender"
cask "bbedit"
cask "charles"
cask "corretto"
cask "corretto8"
cask "corretto11"
cask "daisydisk"
cask "deckset"
cask "docker"
cask "discord"
cask "dropshare"
cask "divvy"
cask "google-drive"
cask "grammarly"
cask "handbrake"
cask "hazel"
cask "iterm2"
cask "jetbrains-toolbox"
cask "kaleidoscope"
cask "keepingyouawake"
cask "keyboard-maestro"
cask "marked"
cask "microsoft-edge-beta"
cask "microsoft-office"
cask "microsoft-teams"
cask "ngrok"
cask "paw"
cask "postman"
cask "quicklook-json"
cask "resilio-sync"
cask "slack"
cask "spotify"
cask "transmit"
cask "visual-studio-code-insiders"
cask "whatsapp"
cask "zoom"


# Most fonts require SVN to be installed
#cask "font-big-shoulders-display"
#cask "font-big-shoulders-text"
#cask "font-fira-sans-condensed"
#cask "font-fira-sans-extra-condensed"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-inconsolata"
cask "font-jetbrains-mono"
cask "font-mononoki"
cask "font-overpass"
cask "font-public-sans"
cask "font-spectral"

mas "Developer", id: 640199958
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "HP Smart", id: 1474276998
mas "Magnet", id: 441258766
mas "LoremBuilder", id: 683129651
mas "Grammarly for Safari", id: 1462114288
mas "Tweetbot", id: 1384080005
mas "Pastebot", id: 1179623856
mas "Yoink", id: 457622435

# 1496833156  Playgrounds               (3.4.1)
# 494803304   WiFi Explorer             (3.3.1)
# 525912054   WiFi Signal               (4.4.3)
# 1289197285  MindNode                  (2021.4.1)
# 1191449274  ToothFairy                (2.7.4)
# 635758264   Calca                     (1.5.3)
# 1091189122  Bear                      (1.9)
# 1451408472  Tabs to Links             (1.2.4)
# 1274495053  Microsoft To Do           (2.56)
# 1295203466  Microsoft Remote Desktop  (10.7.1)
# 457622435   Yoink                     (3.6.1)
# 1493996622  Front and Center          (1.2.6)
# 899247664   TestFlight                (3.2.1)
