cask_args appdir: "/Applications"
tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/boneyard'
tap 'homebrew/bundle'
tap 'homebrew/command-not-found'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'cloudfoundry/tap'
tap 'dart-lang/dart'

brew 'brew-cask-completion'
cask 'iterm2'
cask '1password'
cask 'resilio-sync'
cask 'visual-studio-code'
cask 'marked'
cask 'bartender'
cask 'hazel'
cask 'keyboard-maestro'
cask 'deckset'
cask 'dropshare'
cask 'jetbrains-toolbox'
cask 'private-internet-access'
cask 'daisydisk'
cask 'simplenote'
cask 'keepingyouawake'
cask 'cleanmymac'
cask 'kaleidoscope'
cask 'charles'
cask 'ngrok'

brew 'mas'
brew 'wget'
brew 'fasd'

# Hosting Cli
brew 'awscli'
brew 'doctl'
brew 'heroku-toolbelt'
brew 'azure-cli'

# Docker
brew 'docker'
brew 'docker-compose'
brew 'docker-machine'

# iOS / Flutter
brew 'ideviceinstaller'
brew 'ios-deploy'
brew 'cocoapods'

# asdf nodejs
brew 'gpg'
# Cloud Stuff
brew 'kubectl'
brew 'cf-cli'

# Fonts
cask 'font-fira-code'

# Mac App Store
mas 'OneDrive', id: 823766827
mas 'Numbers', id: 409203825
mas 'Keynote', id: 409183694
mas 'Pages', id: 409201541
mas 'Trello', id: 1278508951
