tap "aws/tap"
tap "azure/functions"
tap "cloudfoundry/tap"
tap "dart-lang/dart"
tap "ethereum/ethereum"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "buo/cask-upgrade"
tap "mas-cli/tap"
tap "microsoft/mssql-release"
tap "sass/sass"

brew "webp"
brew "openssl@1.1"
brew "gmp"
brew "coreutils"
brew "readline"
brew "asdf"
brew "sqlite"
brew "xz"
brew "python@3.9"
brew "aws-cdk"
brew "aws-iam-authenticator"
brew "awscurl"
brew "bandwhich"
brew "bash"
brew "bat"
brew "brew-cask-completion"
brew "libffi"
brew "pcre"
brew "certbot"
brew "cfn-lint"
brew "cmake"
brew "cocoapods"
brew "cookiecutter"
brew "deno"
brew "direnv"
brew "doctl"
brew "doitlive"
brew "dotnet"
brew "ffmpeg"
brew "fzf"
brew "gcc"
brew "gh"
brew "git"
brew "git-lfs"
brew "git-secrets"
brew "libusb"
brew "gnupg"
brew "go"
brew "graphicsmagick"
brew "hub"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "imagemagick"
brew "jp2a"
brew "jq"
brew "kubernetes-cli"
brew "leveldb"
brew "mas"
brew "mbedtls"
brew "mkdocs"
brew "mono-libgdiplus"
brew "mysql"
brew "pngcrush"
brew "pngquant"
brew "qt"
brew "postgresql"
brew "postgresql@11"
brew "proj"
brew "putty"
brew "r"
brew "rbenv"
brew "rclone"
brew "ripgrep-all"
brew "sassc"
brew "shellcheck"
brew "skaffold"
brew "swig"
brew "vale"
brew "wget"
brew "whalebrew"
brew "yarn"
brew "youtube-dl"
brew "zlib"
brew "aws/tap/aws-sam-cli"
brew "aws/tap/aws-sam-cli-beta-cdk"
brew "heroku/brew/heroku"
brew "sass/sass/sass"

cask "1password-cli"
cask "acorn"
cask "amazon-chime"
cask "android-studio"
cask "authy"
cask "azure-data-studio"
cask "bartender"
cask "bbedit"
cask "brave-browser"
cask "caffeine"
cask "camtasia"
cask "carbon-copy-cloner"
cask "charles"
cask "chromedriver"
cask "daisydisk"
cask "deckset"
cask "docker"
cask "dropshare"
cask "font-fira-code"
cask "google-drive"
cask "grammarly"
cask "handbrake"
cask "hazel"
cask "iterm2"
cask "java8"
cask "jetbrains-toolbox"
cask "kaleidoscope"
cask "keepingyouawake"
cask "keyboard-maestro"
cask "kitematic"
cask "mactex"
cask "mark-text"
cask "marked"
cask "microsoft-office"
cask "microsoft-teams"
cask "miro"
cask "ngrok"
cask "nosql-workbench-for-amazon-dynamodb"
cask "obs"
cask "onedrive"
cask "postman"
cask "provisionql"
cask "quicklook-json"
cask "resilio-sync"
cask "simplenote"
cask "slack"
cask "spotify"
cask "transmit"
cask "visual-studio-code-insiders"
cask "whatsapp"
cask "zoom"
