# Change prefix to Ctrl-a (easier on phone keyboards)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode (useful for phone)
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback
set -g history-limit 50000

# Set terminal title
set -g set-titles on
set -g set-titles-string "#S / #W"

# Status bar
set -g status-style 'bg=#333333 fg=#ffffff'
set -g status-left '#[fg=green]#S '
set -g status-right '#[fg=yellow]%H:%M'

# Window status
setw -g window-status-current-style 'fg=black bg=green'

# Faster key repetition
set -s escape-time 0

# Activity alerts
setw -g monitor-activity on
set -g visual-activity off
