# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# includes PATH setup
source ~/dotfiles/bash/exports.bash
source ~/dotfiles/bash/alias.bash
source ~/dotfiles/bash/heroku.aliases.bash
source ~/dotfiles/bash/osx.aliases.bash
source ~/dotfiles/bash/bash_complete/adb
source ~/dotfiles/bash/maven_bash_completion.bash

if [ -f `brew --prefix`/etc/bash-completion ]; then
 . `brew --prefix`/etc/bash-completion
fi

if [ ! -z `which brew` ]
then
  [ -e "$( brew --prefix )/bin/rbenv" ] && eval "$(rbenv init -)"
fi

# Android logcat alias
alias clogcat='$ANDROID_HOME/platform-tools/adb logcat | ~/Tools/coloredlogcat.py'

export PATH=~/.rbenv/shims:/usr/local/share/python:$PATH:.

source ~/.git_completion.sh

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

eval "$(rbenv init -)"
