# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# includes PATH setup

source ~/dotfiles/bash/exports.bash
source ~/dotfiles/bash/alias.bash
source ~/dotfiles/bash/heroku.aliases.bash
source ~/dotfiles/bash/osx.aliases.bash
source ~/dotfiles/bash/bash_complete/adb
source ~/dotfiles/bash/bash_complete/gradle
source ~/dotfiles/bash/maven_bash_completion.bash
source ~/.git_completion.sh

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

which -s brew
if [[ $? == 0 ]] ; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
