# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

source $(brew --prefix asdf)/asdf.sh
source $(brew --prefix asdf)/etc/bash_completion.d/asdf.bash

# includes PATH setup

source ~/dotfiles/bash/exports.bash
source ~/dotfiles/bash/alias.bash
source ~/dotfiles/bash/heroku.aliases.bash

if [ "$(uname)" == "Darwin" ]; then
  source ~/dotfiles/bash/osx.aliases.bash 
  export MONO_MANAGED_WATCHER=disabled
  test -e ${HOME}/.iterm2_shell_integration.bash && source ${HOME}/.iterm2_shell_integration.bash
else
  source ~/dotfiles/bash/linux.aliases.bash    
fi

# If DNX available, source the script.
if [ -f ~/.dnx/dnvm/dnvm.sh ]; then
  source ~/.dnx/dnvm/dnvm.sh
fi   

source ~/dotfiles/bash/bash_complete/adb
source ~/dotfiles/bash/bash_complete/gradle
source ~/.git_completion.sh

source ~/dotfiles/bash/functions.bash

if [ "$(uname)" == "Darwin" ]; then
  which -s brew
  if [[ $? == 0 ]] ; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
      . $(brew --prefix)/etc/bash_completion
    fi
  fi
fi

if [ "$(uname)" == "Darwin" ]; then
 fasd_cache="$HOME/.fasd-init-bash"
 if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
   fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install >| "$fasd_cache"
 fi
 source "$fasd_cache"
 unset fasd_cache
 # OPAM configuration
 . ~/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
 eval $(/usr/libexec/path_helper -s)
fi

### Auto-complete Setups

# heroku autocomplete setup
HEROKU_AC_BASH_SETUP_PATH=/Users/kevin/Library/Caches/heroku/autocomplete/bash_setup && test -f $HEROKU_AC_BASH_SETUP_PATH && source $HEROKU_AC_BASH_SETUP_PATH;

# aws-cli
complete -C '/usr/local/bin/aws_completer' aws

# general bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH="$HOME/.cargo/bin:$PATH"

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
