# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# includes PATH setup

source ~/dotfiles/bash/exports.bash
source ~/dotfiles/bash/alias.bash
source ~/dotfiles/bash/heroku.aliases.bash

if [ "$(uname)" == "Darwin" ]; then
  source ~/dotfiles/bash/osx.aliases.bash    
  source ~/.dnx/dnvm/dnvm.sh
  export MONO_MANAGED_WATCHER=disabled
  test -e ${HOME}/.iterm2_shell_integration.bash && source ${HOME}/.iterm2_shell_integration.bash
else
  source ~/dotfiles/bash/linux.aliases.bash    
fi

source ~/dotfiles/bash/bash_complete/adb
source ~/dotfiles/bash/bash_complete/gradle
source ~/dotfiles/bash/maven_bash_completion.bash
source ~/.git_completion.sh

source ~/dotfiles/bash/functions.bash

if [ "$(uname)" == "Darwin" ]; then
  which -s brew
  if [[ $? == 0 ]] ; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
      . $(brew --prefix)/etc/bash_completion
    fi
  fi
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

fasd_cache="$HOME/.fasd-init-bash"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
  fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install >| "$fasd_cache"
fi
source "$fasd_cache"
unset fasd_cache

# OPAM configuration
. ~/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true