# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# includes PATH setup

source ~/dotfiles/bash/exports.bash
source ~/dotfiles/bash/alias.bash
source ~/dotfiles/bash/heroku.aliases.bash

if [ "$(uname)" == "Darwin" ]; then
  source ~/dotfiles/bash/osx.aliases.bash    
else
  source ~/dotfiles/bash/linux.aliases.bash    
fi

source ~/dotfiles/bash/bash_complete/adb
source ~/dotfiles/bash/bash_complete/gradle
source ~/dotfiles/bash/maven_bash_completion.bash
source ~/.git_completion.sh

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

if [ "$(uname)" == "Darwin" ]; then
  which -s brew
  if [[ $? == 0 ]] ; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
      . $(brew --prefix)/etc/bash_completion
    fi
  fi
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

fasd_cache="$HOME/.fasd-init-bash"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
  fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install >| "$fasd_cache"
fi
source "$fasd_cache"
unset fasd_cache

copy() {
	if [[ $1 =~ ^-?[hH] ]]; then
 
		echo "Intelligently copies command results, text file, or raw text to"
		echo "OS X clipboard"
		echo
		echo "Usage: copy [command or text]"
		echo "  or pipe a command: [command] | copy"
		return
	fi
 
	local output
	local res=false
	local tmpfile="${TMPDIR}/copy.$RANDOM.txt"
	local msg=""
 
	if [[ $# == 0 ]]; then
		output=$(cat)
		msg="Input copied to clipboard"
		res=true
	else
		local cmd=""
		for arg in $@; do
			cmd+="\"$(echo -en $arg|sed -E 's/"/\\"/g')\" "
		done
		output=$(eval "$cmd" 2> /dev/null)
		if [[ $? == 0 ]]; then
			msg="Results of command are in the clipboard"
			res=true
		else
			if [[ -f $1 ]]; then
				output=""
				for arg in $@; do
					if [[ -f $arg ]]; then
						type=`file "$arg"|grep -c text`
						if [ $type -gt 0 ]; then
							output+=$(cat $arg)
							msg+="Contents of $arg are in the clipboard.\n"
							res=true
						else
							msg+="File \"$arg\" is not plain text.\n"
						fi
					fi
				done
			else
				output=$@
				msg="Text copied to clipboard"
				res=true
			fi
		fi
	fi
 
	$res && echo -ne "$output" | pbcopy -Prefer txt
	echo -e "$msg"
}