
function copy {
	if [[ $1 =~ ^-?[hH] ]]; then
 
		echo "Intelligently copies command results, text file, or raw text to"
		echo "OS X clipboard"
		echo
		echo "Usage: copy [command or text]"
		echo "  or pipe a command: [command] | copy"
		return
	fi
 
	local output
	local res=false
	local tmpfile="${TMPDIR}/copy.$RANDOM.txt"
	local msg=""
 
	if [[ $# == 0 ]]; then
		output=$(cat)
		msg="Input copied to clipboard"
		res=true
	else
		local cmd=""
		for arg in $@; do
			cmd+="\"$(echo -en $arg|sed -E 's/"/\\"/g')\" "
		done
		output=$(eval "$cmd" 2> /dev/null)
		if [[ $? == 0 ]]; then
			msg="Results of command are in the clipboard"
			res=true
		else
			if [[ -f $1 ]]; then
				output=""
				for arg in $@; do
					if [[ -f $arg ]]; then
						type=`file "$arg"|grep -c text`
						if [ $type -gt 0 ]; then
							output+=$(cat $arg)
							msg+="Contents of $arg are in the clipboard.\n"
							res=true
						else
							msg+="File \"$arg\" is not plain text.\n"
						fi
					fi
				done
			else
				output=$@
				msg="Text copied to clipboard"
				res=true
			fi
		fi
	fi
 
	$res && echo -ne "$output" | pbcopy -Prefer txt
	echo -e "$msg"
}

function anybar { echo -n $1 | nc -4u -w0 localhost ${2:-1738}; }

### dnvm list ...
### dnx web -> dotnet run
### dnx run -> dotnet run
### dnu publish -> dotnet publish
### dnu build -> dotnet compile
### dnu restore -> dotnet restore
### dnu install -> dotnet install

function dotnet() {  
     local c=$1;
     local args=$2;
     local opt=$3

case $c in  
'run')      dnx web  
            ;;
'publish')  dnu publish $args $opt  
            ;;
'compile') dnu build $args $opt  
           ;;
'restore') dnu restore  
           ;;
'install') dnu install $args $opt  
           ;;
'list')    dnvm list  
           ;;
 esac
}

code () {
   if [[ $# = 0 ]]
   then
       open -a "Visual Studio Code"
   else
       [[ $1 = /* ]] && F="$1" || F="$PWD/${1#./}"
       open -a "Visual Studio Code" --args "$F"
   fi
}
